# Metrics_L3

./: IO.Swagger.csproj  IO.Swagger.sln  README.md  Startup.cs
Controllers/: MovieControllerApi.cs
Services/: MetricsService.cs  MetricsTracking.cs
src/IO.Swagger/: Dockerfile  IO.Swagger.csproj  Program.cs  Startup.cs  appsettings.json
src/IO.Swagger/Controllers/: MovieControllerApi.cs
src/IO.Swagger/Services/: MetricsService.cs  MetricsTracking.cs  docker-compose.yml
src/IO.Swagger/Services/loki/config.yaml/: config.yaml
src/IO.Swagger/Services/prometheus/conf/: prometheus.yml
